<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
            border-width: 10px;
        }
        #head2 {
            border-style: dashed;
            border-width: 20px;
        }
        #head3 {
            border-style: dotted;
            border-width: 1px;
        }
        #head4 {
            border-style: double;
            border-width: 0px;
        }
        #head5 {
            border-style: ridge;
            border-width: 7px;
        }
        #head6 {
            border-style: inset;
            border-width: 1cm;
        }
        #head7 {
            border-style: outset;
            border-width: 5mm;
        }
        #head8 {
            border-style: groove;
            border-width: 1in;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Incidunt, soluta commodi?</h1>
    <h1 id="head3">Reprehenderit, numquam earum!</h1>
    <h1 id="head4">Eum, nihil maiores.</h1>
    <h1 id="head5">Fugit, doloremque. Aperiam.</h1>
    <h1 id="head6">Doloremque, obcaecati deleniti.</h1>
    <h1 id="head7">Dignissimos, cum rem!</h1>
    <h1 id="head8">Dicta, incidunt quidem.</h1>
</body>
</html>