<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-top-style: solid;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: groove;
        }
        #head2 {
            border-style: solid;
            border-top-width: 10px;
            border-right-width: 20px;
            border-bottom-width: 1px;
            border-left-width: 5px;
        }
        #head3 {
            border-style: dashed;
            border-width: 10px;
            border-top-color: red;
            border-right-color: blue;
            border-bottom-color: green;
            border-left-color: yellow;
        }
    </style>
</head>
<body>
    <!-- h1*5#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Dolore, voluptatum at.</h1>
    <h1 id="head3">Minima, porro distinctio?</h1>
    <h1 id="head4">Beatae, praesentium nam?</h1>
    <h1 id="head5">Iste, porro in!</h1>
</body>
</html>