<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            /* 하나 지정시 4면 */
            border-style: solid;
            border-width: 5px;
            border-color: red;
        }
        #head2 {
            /* 둘 지정시 위아래, 좌우 */
            border-style: solid dashed;
            border-width: 50px 10px;
            border-color: red blue;
        }
        #head3 {
            /* 셋 지정시 위, 좌우, 아래*/
            border-style: solid dashed double;
            border-width: 1px 5px 10px;
            border-color: red blue green;
        }
        #head4 {
            /* 넷 지정시 위부터 시계방향 */
            border-style: solid dashed double groove;
            border-width: 5px 2px 1px 10px;
            border-color: red blue green yellow;
        }
        #head5 {
            border: 10px solid green;
        }
        #head6 {
            border-top: 7px dashed red;
        }
        #head7 {
            border-bottom: 10px double blue;
        }
        #head8 {
            border-left: 20px solid yellow;
        }
        #head9 {
            border-right: 25px groove aqua;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Possimus, distinctio nisi?</h1>
    <h1 id="head3">Necessitatibus, itaque sunt.</h1>
    <h1 id="head4">Repellendus, tempora in.</h1>
    <h1 id="head5">Rem, hic nesciunt?</h1>
    <h1 id="head6">Laborum, sed reprehenderit?</h1>
    <h1 id="head7">Dolore, expedita dolor?</h1>
    <h1 id="head8">Voluptas, vel voluptate?</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>
</html>