<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 2px solid black;
        }

        #head1 {
            margin: 20px;
        }
        #head2 {
            margin: 100px;
        }
        #head3 {
            margin-top: 20px;
        }
        #head4 {
            margin-right: 15px;
        }
        #head5 {
            margin-bottom: 30px;
        }
        #head6 {
            margin-left: 7px;
        }
        #head7 {
            margin: 15px 7px;
        }
        #head8 {
            margin: 20px 10px 5px;
        }
        #head9 {
            margin: 10px 20px 15px 5px;
        }
    </style>
</head>
<body>
    <!-- h1*8#head$>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Facilis, quasi dolores?</h1>
    <h1 id="head3">Minima, ratione voluptas.</h1>
    <h1 id="head4">Quasi, earum libero?</h1>
    <h1 id="head5">Est, incidunt distinctio!</h1>
    <h1 id="head6">Ut, omnis perferendis.</h1>
    <h1 id="head7">Porro, quisquam sed.</h1>
    <h1 id="head8">Officiis, quas voluptate!</h1>
    <h1 id="head9">Lorem, ipsum dolor.</h1>
</body>
</html>