<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border: 1px solid black;
        }

        #head1 {
            padding: 7px;
        }
        #head2 {
            padding-top: 10px;
        }
        #head3 {
            padding-right: 20px;
        }
        #head4 {
            padding-bottom: 5px;
        }
        #head5 {
            padding-left: 15px;
        }
        #head6 {
            padding: 20px 30px;
        }
        #head7 {
            padding: 15px 5px 10px;
        }
        #head8 {
            padding: 20px 10px 30px 5px;
        }
    </style>
</head>
<body>
    <!-- h1#head$*8>lorem3 -->
    <h1 id="head1">Lorem, ipsum dolor.</h1>
    <h1 id="head2">Debitis, maxime tempore.</h1>
    <h1 id="head3">Velit, consequatur sapiente?</h1>
    <h1 id="head4">Non, laboriosam culpa.</h1>
    <h1 id="head5">Iure, minus atque.</h1>
    <h1 id="head6">Ab, soluta recusandae.</h1>
    <h1 id="head7">Vitae, facere nesciunt?</h1>
    <h1 id="head8">Nesciunt, debitis vitae!</h1>
</body>
</html>