<!DOCTYPE html>
<html>
  <head>
    <style>
      .sub {
        display: none;
        position: absolute;
        top: -5px;
        left: 118px;
        background-color: black;
        color: white;
      }
      ul {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
      }
      .sub > li {
        width: 120px;
        padding: 3px;
        margin: 0px;
      }
      .main > li {
        width: 120px;
        position: relative;
        padding: 3px;
        margin: 0px;
        background-color: black;
        color: white;
        box-sizing: border-box;
        border: 5px solid black;
      }
      .main > li:hover {
        border-right: 5px solid yellow;
      }
      .main > li:hover > .sub {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- ul.main>li*5>lorem1+ul.sub>li*3>lorem1 -->
    <ul class="main">
      <li>
        Lorem.
        <ul class="sub">
          <li>Lorem.</li>
          <li>Ipsam.</li>
          <li>Sunt.</li>
        </ul>
      </li>
      <li>
        Consectetur.
        <ul class="sub">
          <li>Lorem.</li>
          <li>Laudantium.</li>
          <li>Doloremque.</li>
        </ul>
      </li>
      <li>
        Unde?
        <ul class="sub">
          <li>Lorem.</li>
          <li>Modi!</li>
          <li>Placeat.</li>
        </ul>
      </li>
      <li>
        Temporibus.
        <ul class="sub">
          <li>Lorem.</li>
          <li>Cupiditate?</li>
          <li>Quos.</li>
        </ul>
      </li>
      <li>
        Eum.
        <ul class="sub">
          <li>Lorem.</li>
          <li>Quo!</li>
          <li>Sequi!</li>
        </ul>
      </li>
    </ul>
  </body>
</html>